# Github_own_creatiom

./: pom.xml  testng.xml
.github/workflows/: cicd.yml
allure-results/: 052d03aa-0bbf-4e95-92d2-087dae30ec47-container.json  0704ec80-e6ab-450c-ac0d-9638e441a436-result.json  0a723c3b-684e-45af-866c-ef252435c6a5-container.json  0b4143bd-7362-4d01-848b-ab96c2342043-container.json  140c7392-6a02-42e3-96f0-f7b1469ecd26-container.json  175d846b-7697-4899-ba40-53ff9af42999-container.json  177af976-e771-4bac-9702-a55879691717-container.json  1947150e-f4b7-45f8-b0ef-ef88a53606f2-container.json  1e550453-9ae7-4ef6-bce8-ce7383a52078-container.json  1ef2bb06-7a1b-406c-9349-b2a253aea936-container.json  23fc3380-7c5d-4ff4-9ab6-7f11915f5dac-container.json  266f9318-b6e9-4b33-9722-17ab90cc5cc6-result.json  28780ff5-50ca-4065-b682-e3fc59525ed1-container.json  292d3b09-07dc-4a29-a2eb-ac9c4bb46785-container.json  2bd225d4-ce75-47bb-b0e9-78206af9c356-container.json  300dd662-6221-4a7e-8406-db46c9324055-container.json  3155ad3e-4c5f-4dc6-90db-a2d1ebe74b0d-container.json  36f7567f-8611-4bac-bd9d-382d25b70247-container.json  3b3ee021-3867-404b-8a64-4f125398a242-result.json  409230da-e81d-4a98-9f22-d0757591c477-container.json  439625b6-f731-44f7-9148-a58ef3e501c8-container.json  45cc1b57-61b7-422d-bf39-7634b26c8d7b-container.json  4760d4b3-be7f-474a-b50f-e2c63262f3f7-result.json  477850f1-34f2-4dd9-a402-507ced46ccc6-container.json  47dec7ca-938d-48e1-a264-7ad15cd5fd4a-container.json  4825fb03-8007-4cc7-b83c-c2006f2b50f0-container.json  48bd28c7-60ac-4b71-a69f-ffd0177b082e-container.json  5234a757-7e10-4094-ad62-3120edfad9eb-container.json  55194ab9-a5bf-4732-a539-35cdf0b5b788-container.json  5773d108-67f4-4d0d-84c5-a17a39417c89-container.json  5874fbdd-6708-4153-a8dd-667409c582da-result.json  5b02a884-dc20-43f2-b282-4ec9e2b4da30-result.json  6154dd77-4cbe-4916-a373-728c7f5f5d5e-container.json  6632499c-c1cb-41bd-8a3f-5c7067cd2795-container.json  677ee442-5484-450b-ae1c-e3899ceb3ac0-container.json  6aa0efc0-a5e3-4350-9a53-2084e2d14d63-container.json  6aab8f69-632d-4115-bb8c-c26a3e23d931-container.json  6dc510cc-fe0a-4a86-ac4a-9242b6ba1312-container.json  6e6c3030-b552-4d6b-9979-b7685cbefd0e-container.json  71cf0fed-3d21-4c97-b45c-9ef22901cc39-container.json  (+44 more)
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailUtils.java  ExcelUtils.java  ScreenshotUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
